#BlueJ package file
dependency1.from=StatusEntrega
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=Transportadora
dependency10.to=PedidoEntrega
dependency10.type=UsesDependency
dependency2.from=StatusEntrega
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=PedidoEntrega
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=PedidoEntrega
dependency4.to=Motorista
dependency4.type=UsesDependency
dependency5.from=PedidoEntrega
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=PedidoEntrega
dependency6.to=StatusEntrega
dependency6.type=UsesDependency
dependency7.from=Transportadora
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Transportadora
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=Transportadora
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target10.height=70
target10.name=StatusEntrega
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=400
target11.height=70
target11.name=Moto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=200
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=200
target2.height=70
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=840
target2.y=400
target3.height=70
target3.name=Caminhao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=200
target4.height=70
target4.name=PedidoEntrega
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=400
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=60
target6.height=70
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=200
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=130
target7.y=50
target8.height=70
target8.name=Transportadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=620
target9.height=70
target9.name=Funcionario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=280
