#BlueJ class context
comment0.target=Transportadora
comment1.params=nome
comment1.target=Transportadora(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getVeiculo()
comment11.params=v
comment11.target=void\ adicionaVeiculo(Veiculo)
comment12.params=
comment12.target=java.util.ArrayList\ getPedido()
comment13.params=pe
comment13.target=void\ adicionaPedido(PedidoEntrega)
comment2.params=cod
comment2.target=PedidoEntrega\ rastrearPedidoPorCodigo(java.util.UUID)
comment3.params=cod
comment3.target=void\ historicoPedido(java.util.UUID)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getCliente()
comment7.params=c
comment7.target=void\ adicionaCliente(Cliente)
comment8.params=
comment8.target=java.util.ArrayList\ getMotorista()
comment9.params=m
comment9.target=void\ adicionaMotorista(Motorista)
numComments=14
