#BlueJ class context
comment0.target=Veiculo
comment1.params=placa\ modelo\ capacidadeCarga\ disponibilidade
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getPlaca()
comment3.params=placa
comment3.target=void\ setPlaca(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=double\ getCapacidadeCarga()
comment7.params=capacidadeCarga
comment7.target=void\ setCapacidadeCarga(double)
comment8.params=
comment8.target=boolean\ getDisponibilidade()
comment9.params=disponibilidade
comment9.target=void\ setDisponibilidade(boolean)
numComments=10
